[nrf52840_xxaa]
KEIL_OUTPUT_DIR=_build
KEIL_OUTPUT_NAME=nrf52840_xxaa

[flash_s140_nrf52_7\.2\.0_softdevice]
KEIL_OUTPUT_DIR=..\..\..\..\..\..\..\components\softdevice\s140\hex
KEIL_OUTPUT_NAME=s140_nrf52_7.2.0_softdevice.hex
